<!DOCTYPE html >
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap, Font Awesome and jQuery css -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">

<!-- Responsive UI -->
<link href="css/responsive.css" rel="stylesheet">

<!-- myApp -->
<link href="css/myApp.css" rel="stylesheet">
</head>

<body>
	<div id="login">
		<div class="container">
			<div class="form-area k-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
						<fieldset>
							<legend>Create Blog</legend>
							<div class="form-inner">
								<form name=""	action=""	method="POST">
									<div class="one">
										<input type="text" name="title" required="true" placeholder="Title of the Blog">
									</div>
									<div class="one">
										<input type="text" name="reason" required="true" placeholder="Why this blog ?" />
									</div>
									<div class="one">
										<textarea type="text" name="content" required="true" placeholder="Content of the Blog..."></textarea>
									</div>
									<div>
										<input type="submit" class="btn btn-info kp-button floatright" value="submit">
									</div>
								</form>
							</div>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--  JAVASCRIPT FILES  -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>